spring.application.name=FirstProject

#to select in file folder and file name

spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html
spring.mvc.view.suffix=.jsp

# to connect to a dabase

#spring.datasource.platform=h2    this is deprecated
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:sarathkumar

